<!DOCTYPE html>
<html lang= "sv" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Radera författare</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="/css/tail.select-light.css" rel="stylesheet">
    <script src="/script/tail.select-full.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link   rel="stylesheet" th:href="@{/css/start.css}">

    <style type="text/css">

        #save{
            margin-top: 30px;
            width: 30%;
            height: 15%;
            margin-left: 37%;
            font-size: medium;
        }
        h1{
            margin-bottom: 60px;
            margin-top: 40px;
            text-align:center;
        }

        #div{
            width: 40%;
        }
        .tail-select input {
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
</head>
<header th:insert="${header} :: header"> </header>
<body>

    <h1 align="center">Radera författare</h1>
    <div class="container" id="div">
    <form action="/remove-object/delete-author" class="form-group"
          th:object="${author}">
<!--        <input type="hidden" name="_method" value="delete"/>-->
<!--          onsubmit="myFunction()"-->

     <div class="container mt-5" style="margin-left: 30.5%">
         <div>
             <div class="col-md-6">
                 <label id="l1" for="select">Författare:</label>
             <select id="select" name= "authorId" th:object="${authors}" required>
                 <option th:each="author:${authors}"
                         th:text="${author.firstname+'&nbsp;'}+${author.lastname+'&nbsp;'}+${author.birthYear+'&nbsp;'}"
                         th:value="${author.authorId}"></option>
             </select>

             </div>
         </div>
     </div>
         <button  th:value="${author.authorId}" onclick="return ConfirmDelete()" id="save" class="btn4" type="submit">Radera</button>
    </form>
    </div>
    <script>
        function ConfirmDelete()
        {
            var x = confirm("Är du säker på att du vill radera författaren?");
            if (x)
                return true;
            else
                return false;
        }
    </script>
    <script>
        tail.select('#select', {
            search: true,
            deselect: true,
            placeholder: 'Välj författare'
        });
    </script>
</body>
</html>



