<!DOCTYPE html>
<html lang= "sv" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lägg till författare</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/start.css}">
    <style type="text/css">

        #save{
            margin-top: 30px;
            width: 20%;
            height: 10%;
            margin-left: 43%;
            font-size: medium;
        }
        h1{
            margin-bottom: 60px;
            margin-top: 40px;
        }
        #firstname, #lastname{
            margin-bottom: 20px;
            font-size: medium;
        }
        #div{
            width: 50%;
        }
        #labFi, #labLa{
            font-size: medium;
        }
        #li{
            color: lightgray;
        }
    </style>
</head>
<header th:insert="${header} :: header"> </header>
<body>
<script>
    function myFunction() {
        alert("Författaren har registrerats!");
    }
</script>
<h1 align="center">Lägg till författare</h1>
<div class="container" id="div">

    <form action="/new-object/save-author" class="form-group" method="POST" onsubmit="myFunction()" th:object="${author}">

        <label for="firstname" id="labFi">Förnamn</label>
        <input class="form-control" id="firstname" name="firstname"
               required th:value="${author.firstname}" type="text" maxlength="255">

        <label for="lastname" id="labLa">Efternamn</label>
        <input class="form-control" id="lastname" name="lastname"
               required th:value="${author.lastname}" type="text" maxlength="255">

        <button class="btn4" id="save" name="save" type= "submit">Spara</button>
    </form>
</div>
</body>
</html>