<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lägg till bok</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="/css/tail.select-light.css" rel="stylesheet">
    <script src="/script/tail.select-full.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/start.css}">
    <script>
        function myFunction() {
            alert("Kort har spärrats!");
        }
    </script>

    <style type="text/css">

        #save {
            margin-top: 10px;
            width: 20%;
            height: 10%;
            margin-left: 40.31%;
            font-size: medium;
        }

        #saves {
            margin-top: 30px;
            width: 20%;
            height: 10%;
            margin-left: 43%;
            font-size: medium;
        }

        h1 {
            margin-bottom: 60px;
            margin-top: 40px;
            text-align: center;
        }

        #div {
            width: 40%;
        }

        .tail-select input {
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

    </style>
</head>
<body>
<header th:insert="${header} :: header"></header>

<br><br>

<h2 align="center">Återlämning</h2>
<div class="container" id="div">
    <form th:action="@{/librarian/return-book}" class="form-group">
        <div style="align-content: center">
            <div style="padding-bottom: 15px; padding-top: 35px;">
                <div style="margin-left: 33.5%">
                    <div th:object="${book}">
                        <label id="l7" for="select">Bok id:</label>
                        <br>
                        <select class="form-control" id="select" name="book" required>
                            <option th:each="book:${bookList}"
                                    th:text="${book.id}"
                                    th:value="${book.id}"></option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button id="save" type="submit" class="btn4">Godkänn</button>
        </div>
        <script>
            tail.select('#select', {
                search: true,
                multiLimit: 15,
                hideSelected: true,
                deselect: true,
                hideDisabled: true,
                multiShowCount: false,
                multiContainer: true,
                placeholder: 'Välj bok ID'
            });
        </script>

    </form>


    <br>
    <br>

    <!--    <form th:action="@{/librarian/return-book}">-->
    <!--        <div class="form-group">-->
    <!--            <label>E-Bokens ID står på förstasidan i den elektroniska boken</label>-->
    <!--            <input type="number" class="form-control" id="ebookId" aria-describedby="emailHelp"-->
    <!--                   placeholder="ID"-->
    <!--                   th:name="eBookId" required maxlength="20">-->
    <!--            <button id="saves" type="submit" class="btn4 addSpace">Godkänn</button>-->
    <!--        </div>-->
    <!--    </form>-->
</div>
</body>
</html>